<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMD_GUI.Properties" GeneratedClassName="Settings">
	<Profiles />
	<Settings>
		<Setting Name="chkPause" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">True</Value>
		</Setting>
		<Setting Name="SourceIni" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="TargetIni" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="LoadIni" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="RecentList" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
			<DesignTimeValue Profile="(Default)" />
			<Value Profile="(Default)" />
		</Setting>
	</Settings>
</SettingsFile>